<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> invertis about</title>
</head>
<body>
    <h1><center><u>About college</u></center></h1>
    <h2>Vision</h2>
    <p>  To develop competent professionals dedicated to national advancement. 
        For the complete vision statement, please refer to the referenced source.</p><hr>
    <h2>Mission</h2>
    <p>  To deliver inclusive, quality education without discrimination and serve as
         a guiding light for societal development. 
        The full mission statement can be found in the official documentation.</p><hr> 
        <h2>Facilites</h2>
        <ul>
            <li> Comprehensive academics</li>
             <li> Smart classroom</li>
              <li>Smart labs </li>
               <li> Digital libraries</li>
                <li>Sprot club </li>
        </ul>
        <a href="cources.html">Cources us</a>
</body>
</html>