<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact page</title>
</head>
<body>
    <h1><center><u>Contact page</u></center></h1><hr>
    <h2>Invertis University Bareilly </h2>
    <h3>Email</h3>
    <a href="invertisuniversity@123"> Email 
    <h2>phone</h2>
    <a href="2343252656"> Teliphone
    <h2>External website:</h2>    
    <a href="invertisuniversity.com"> External Website<hr>
     <a href="index.html">Index us</a>   

    

    
</body>
</html>